{
  "name": "medical-policy-analysis",
  "version": "0.2.0",
  "description": "联网核验医疗政策，输出相关政策 Excel、政策演进和产品市场视角的五步分析，并支持逐步审核与下游重算。",
  "author": {
    "name": "DWCY212"
  },
  "license": "MIT",
  "keywords": [
    "医疗政策",
    "医保",
    "卫生健康",
    "药品监管",
    "政策演进",
    "产品市场",
    "Excel"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "医疗政策分析",
    "shortDescription": "联网核验、Excel 汇总与产品市场分析",
    "longDescription": "对不同管辖地区的医疗政策执行五步可审核分析：联网核验主政策，收集强相关政策并输出 Excel，梳理政策演进，从产品市场经理视角分析政策成因和产品业务启示，最后重新核验官方来源并形成审定稿。",
    "developerName": "DWCY212",
    "category": "SkillHub",
    "capabilities": [
      "Research",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "联网分析我提供的医疗政策，并按五步生成 Markdown 和 Excel。",
      "收集强相关政策，核验发布日期、文号和官方 URL。",
      "从产品市场经理视角分析政策原因、产品定位和建设优先级。"
    ],
    "brandColor": "#0F766E"
  }
}
