{
  "name": "medical-policy-analysis",
  "version": "0.4.1",
  "description": "面向 GPT-6 Astra 的低冗余五步医疗政策研究插件：官方核验、相关政策 Excel、演进分析与产品市场报告。",
  "author": {
    "name": "DWCY212"
  },
  "license": "MIT",
  "keywords": [
    "医疗政策",
    "医保",
    "卫生健康",
    "药品监管",
    "政策演进",
    "产品市场",
    "Excel"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "医疗政策分析",
    "shortDescription": "Astra 适配的医疗政策核验与产品分析",
    "longDescription": "以短主指令、按需参考和明确验收条件支持 GPT-6 Astra 完成医疗政策五步研究，保留证据状态、人工确认和依赖重算。",
    "developerName": "DWCY212",
    "category": "SkillHub",
    "capabilities": [
      "Research",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "我已上传医疗政策资料，请按默认自动模式完成五步分析；只有结果会改变时才提问。",
      "先核验官方来源，再按需读取参考文档并输出可审阅的 Markdown 与 Excel。",
      "保留待确认、转载和需人工审核项，完成每步验收后再继续。"
    ],
    "brandColor": "#0F766E"
  }
}

